---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks101 # 생성할 EKS 클러스터명
  region: ap-northeast-2 # 클러스터를 생성할 리전
  version: "1.25"
  tags:
    karpenter.sh/discovery: cluster-with-karpenter

karpenter:
  version: 'v0.26.1' # Exact version must be provided
  createServiceAccount: true # default is false

iam:
  withOIDC: true

vpc:
  cidr: "10.38.0.0/16" # 클러스터에서 사용할 VPC의 CIDR
  autoAllocateIPv6: true
  nat:
    gateway: Single

  # disable public access to endpoint and only allow private access
  clusterEndpoints:
    publicAccess: false
    privateAccess: true

kubernetesNetworkConfig:
  ipFamily: IPv6

addons:
  - name: vpc-cni
    version: latest
  - name: coredns
    version: latest
  - name: kube-proxy
    version: latest

managedNodeGroups:
  - name: eks101-ng # 클러스터의 노드 그룹명
    instanceType: t3.medium # 클러스터 워커 노드의 인스턴스 타입
    desiredCapacity: 2 # 클러스터 워커 노드의 갯수
    volumeSize: 10  # 클러스터 워커 노드의 EBS 용량 (단위: GiB)
    privateNetworking: true
    ssh:
      enableSsm: true
    iam:
      withAddonPolicies:
        imageBuilder: true # Amazon ECR에 대한 권한 추가
        albIngress: true  # albIngress에 대한 권한 추가
        cloudWatch: true # cloudWatch에 대한 권한 추가
        autoScaler: true # auto scaling에 대한 권한 추가
        ebs: true # EBS CSI Driver에 대한 권한 추가

cloudWatch:
  clusterLogging:
    enableTypes: ["controllerManager"]
